# InnogyBot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yukinohara/innogybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukinohara/innogybot/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yukinohara/innogybot/activity/Dialog/: AlertDialog.java  DialogVoiceRecognized.java  MessageDialogFragment.java  UserInformationDialog.java  WelcomeDialog.java
app/src/main/java/com/yukinohara/innogybot/activity/adapter/: MessageAdapter.java
app/src/main/java/com/yukinohara/innogybot/model/: Message.java  VoiceRecorder.java
app/src/main/java/com/yukinohara/innogybot/model/Employee/: Employee.java
app/src/main/java/com/yukinohara/innogybot/model/Incident/: Incident.java
app/src/main/java/com/yukinohara/innogybot/model/Order/: Order.java
app/src/main/java/com/yukinohara/innogybot/model/Service/: Service.java
app/src/main/java/com/yukinohara/innogybot/network/: ApiService.java  IEmployee.java  IIncident.java  IOrder.java  IService.java  NetworkCallback.java  NetworkUtils.java
app/src/main/java/com/yukinohara/innogybot/services/: SpeechService.java
app/src/main/java/com/yukinohara/innogybot/utils/: DataUtils.java  PreferencesKey.java  PreferencesUtils.java
app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  bg_button.xml  bg_button_voice.xml  bg_login_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_input_info.xml  dialog_voice_recognized.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yukinohara/innogybot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
